E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.csproj.AssemblyReference.cache
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.frmLogin.resources
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.frmMemberManagement.resources
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.csproj.GenerateResource.cache
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.GeneratedMSBuildEditorConfig.editorconfig
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.AssemblyInfoInputs.cache
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.AssemblyInfo.cs
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.csproj.CoreCompileInputs.cache
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.sourcelink.json
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\MyStoreWinApp.exe
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\MyStoreWinApp.deps.json
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\MyStoreWinApp.runtimeconfig.json
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\MyStoreWinApp.runtimeconfig.dev.json
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\MyStoreWinApp.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\MyStoreWinApp.pdb
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.csproj.CopyComplete
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\refint\MyStoreWinApp.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.pdb
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.genruntimeconfig.cache
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\ref\MyStoreWinApp.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\appsetting.json
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\BusinessObject.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\DataAccess.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\BusinessObject.pdb
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\DataAccess.pdb
