E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.deps.json
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.pdb
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfoInputs.cache
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfo.cs
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.CoreCompileInputs.cache
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.sourcelink.json
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\BusinessObject\obj\Debug\net5.0\refint\BusinessObject.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.pdb
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\BusinessObject\obj\Debug\net5.0\ref\BusinessObject.dll
