E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\DataAccess\bin\Debug\net5.0\DataAccess.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\DataAccess\bin\Debug\net5.0\DataAccess.pdb
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\DataAccess\bin\Debug\net5.0\BusinessObject.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.sourcelink.json
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.pdb
E:\ki5\PRN211\PT2_PRN211_HE170178\Ass01Solution\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
